# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'OfficeLife' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON'
pod 'FBSDKCoreKit', '~> 4.17'
pod 'FBSDKLoginKit', '~> 4.17'
pod 'IQKeyboardManagerSwift'
pod 'EMPageViewController'
pod 'iOS-Slide-Menu', git: 'https://github.com/aryaxt/iOS-Slide-Menu'
pod 'KMPlaceholderTextView', '~> 1.3.0'
pod 'JTAppleCalendar', '~> 6.0'
pod 'DropDown'
pod 'SwiftLoader', :git => 'https://github.com/kevinmanncito/SwiftLoader', :branch => 'swift3'
pod 'Haneke', '~> 1.0'
pod 'ImageSlideshow', '~> 1.0.0-beta.1'
pod 'Localize-Swift', '~> 1.7'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'DDCalendarView', git: 'https://github.com/Daij-Djan/DDCalendarView'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'gopay-ios-api', :git => 'https://github.com/gopaycommunity/gopay-ios-api.git', :tag => '1.0.0'
pod 'LinkedinSwift', '>= 1.6.2'

target 'OfficeLifeTests' do
    inherit! :search_paths
    # Pods for testing

end

end
