<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="176" id="cxS-Oa-FDk" customClass="MsgsWallComentCellVC" customModule="OfficeLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxS-Oa-FDk" id="tJt-r7-gbM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-kS-fPK">
                        <rect key="frame" x="65" y="25" width="470" height="142.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="aMA-oR-5ed"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-kl-b1x">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2Nx-Sx-nTd"/>
                            <constraint firstAttribute="height" constant="40" id="t7z-a3-VMW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-VZ-DYb">
                        <rect key="frame" x="498" y="0.0" width="10" height="85.5"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="1dX-OU-Rzs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-ST-lJm">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="85.5"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="5vj-mj-6re"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted a new comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-1y-JCl">
                        <rect key="frame" x="70" y="20" width="102" height="11"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f74-pb-2zN">
                        <rect key="frame" x="10" y="84" width="488" height="1"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Otd-7K-5OZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83H-ip-d7E">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="175.5"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f74-pb-2zN" secondAttribute="bottom" id="1wD-Ef-LPw"/>
                    <constraint firstItem="xzV-kl-b1x" firstAttribute="top" secondItem="SNE-1y-JCl" secondAttribute="top" id="6k2-V0-Gfp"/>
                    <constraint firstAttribute="trailing" secondItem="VRZ-kS-fPK" secondAttribute="trailing" constant="8" id="7yb-o6-s0S"/>
                    <constraint firstItem="4Qc-ST-lJm" firstAttribute="leading" secondItem="tJt-r7-gbM" secondAttribute="leading" id="8FW-uD-p5M"/>
                    <constraint firstAttribute="trailing" secondItem="gEQ-VZ-DYb" secondAttribute="trailing" id="FwL-Hn-jwo"/>
                    <constraint firstAttribute="trailing" secondItem="f74-pb-2zN" secondAttribute="trailing" constant="10" id="IXj-XJ-HED"/>
                    <constraint firstItem="VRZ-kS-fPK" firstAttribute="top" secondItem="xzV-kl-b1x" secondAttribute="top" constant="5" id="LSb-eA-n2a"/>
                    <constraint firstAttribute="bottom" secondItem="4Qc-ST-lJm" secondAttribute="bottom" id="QmQ-Fd-KVr"/>
                    <constraint firstItem="xzV-kl-b1x" firstAttribute="top" secondItem="tJt-r7-gbM" secondAttribute="top" constant="20" id="TWX-8d-UW0"/>
                    <constraint firstItem="f74-pb-2zN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xzV-kl-b1x" secondAttribute="bottom" constant="20" id="Z1m-qr-iS4"/>
                    <constraint firstItem="xzV-kl-b1x" firstAttribute="leading" secondItem="tJt-r7-gbM" secondAttribute="leading" constant="20" id="chG-N4-jg1"/>
                    <constraint firstItem="f74-pb-2zN" firstAttribute="top" secondItem="VRZ-kS-fPK" secondAttribute="bottom" constant="6.5" id="cnn-yL-rhV"/>
                    <constraint firstItem="83H-ip-d7E" firstAttribute="width" secondItem="tJt-r7-gbM" secondAttribute="width" id="d8A-vU-veZ"/>
                    <constraint firstItem="83H-ip-d7E" firstAttribute="height" secondItem="tJt-r7-gbM" secondAttribute="height" id="fDN-vd-p5E"/>
                    <constraint firstItem="f74-pb-2zN" firstAttribute="leading" secondItem="tJt-r7-gbM" secondAttribute="leading" constant="10" id="j3K-2L-dlC"/>
                    <constraint firstItem="VRZ-kS-fPK" firstAttribute="leading" secondItem="xzV-kl-b1x" secondAttribute="trailing" constant="5" id="mC0-WF-sOb"/>
                    <constraint firstItem="83H-ip-d7E" firstAttribute="centerX" secondItem="tJt-r7-gbM" secondAttribute="centerX" id="mtc-Bx-AdR"/>
                    <constraint firstItem="83H-ip-d7E" firstAttribute="centerY" secondItem="tJt-r7-gbM" secondAttribute="centerY" id="pKh-50-fdN"/>
                    <constraint firstAttribute="bottom" secondItem="gEQ-VZ-DYb" secondAttribute="bottom" id="u8m-2L-uQt"/>
                    <constraint firstAttribute="bottom" secondItem="VRZ-kS-fPK" secondAttribute="bottom" constant="8" id="vOb-m3-4gq"/>
                    <constraint firstItem="SNE-1y-JCl" firstAttribute="leading" secondItem="xzV-kl-b1x" secondAttribute="trailing" constant="10" id="wfL-ux-wcf"/>
                    <constraint firstItem="4Qc-ST-lJm" firstAttribute="top" secondItem="tJt-r7-gbM" secondAttribute="top" id="y2H-4b-POT"/>
                    <constraint firstItem="gEQ-VZ-DYb" firstAttribute="top" secondItem="tJt-r7-gbM" secondAttribute="top" id="yWZ-Cq-5RD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdLabel" destination="SNE-1y-JCl" id="4vF-KO-5sg"/>
                <outlet property="descLabel" destination="VRZ-kS-fPK" id="HAb-sZ-DUJ"/>
                <outlet property="imgIcon" destination="xzV-kl-b1x" id="eBA-4h-SYx"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_photo" width="100" height="100"/>
    </resources>
</document>
